﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <setting id="login" type="text" label="Login" default="" />
    <setting id="password" type="text" label="Password" option="hidden" default="" />
    <setting id="protect_code" type="number" label="Parental protection code" default="0000" />
    <setting id="add_favorites_group" type="bool" label="Add Favorites Group" default="true" />
    <setting id="enable_timeshift" type="bool" label="Enable Timeshift" default="false" />
    <setting id="streamer" type="enum" label="Streamer" values="Streamer 1|Streamer 2|Streamer 3|Streamer DE|Test Server IL|Test Server NL|Test Server UA|Test Server IT|Test Server DE2|Temp Server 2|Test Server UK|Temp Server UK" />
</settings>
